upstream app_server {
  ip_hash;
  server 127.0.0.1:6000;
}

server  {
  listen 80;
  listen [::]:80;

  server_name enchejs.dev.example.co.uk
  root /path/to/project/app_client/build/;

  index index.html;

  location / {
    try_files $uri $uri/ index.html;
  }
  location /assets {
    try_files $uri $uri/ =404;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://app_server;
  }

}
